<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/00295e208d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">

    <title>Veggie Ipsum</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <i class="fas fa-carrot carroticon" style="font-size:60px;color:rgb(233, 131, 72);"></i>
        <a class="navbar-brand" href="#">Vegetables!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="https://en.wikipedia.org/wiki/Vegetable">Wikipedia <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.timeout.com/los-angeles/restaurants/the-best-farmers-markets-in-la">Farmers Markets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.allrecipes.com/recipes/87/everyday-cooking/vegetarian/">Vegetarian Recipes</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <!--Jumbotron-->
    <div class="jumbotron jumbotron-fluid"
        style="background-image: url(https://i.imgur.com/YEeQ7dQ.png);">
        <div class="container">
            <h1 class="display-4">Veggie Ipsum</h1>
            <p class="lead"> Give Peas a Chance.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col mx-lg-auto col-lg-8">
                <h1>Veggies es bonus vobis.</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col mx-lg-auto col-md-10 col-lg-8">
                <h4>Proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki
                    bean garlic. </h4>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col mx-auto col-lg-9">
                <hr class="my-4">
            </div>
        </div>
    </div>
    <div class="container my-4"></div>

    <div class="container">
        <div class="row">
            <div class="col mx-lg-auto col-lg-8">
                <p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava
                    bean mustard tigernut jícama green bean celtuce collard greens avocado quandong fennel gumbo
                    black-eyed pea. Grape silver beet watercress potato tigernut corn groundnut. Chickweed okra pea
                    winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer
                    purslane earthnut pea tomato spring onion azuki bean gourd. Gumbo kakadu plum komatsuna black-eyed
                    pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus spinach. </p>
                <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach
                    avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin
                    horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean
                    swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut
                    gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori
                    azuki bean chickweed potato bell pepper artichoke. </p>
                <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts
                    black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut
                    eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory
                    celtuce parsley jícama salsify. </p>
                <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery
                    bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot
                    squash brussels sprout chard. Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi
                    radish okra azuki bean corn fava bean mustard tigernut jícama green bean celtuce collard greens
                    avocado quandong fennel gumbo black-eyed pea. Grape silver beet watercress potato tigernut corn
                    groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels
                    sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col mx-auto col-lg-8">
                <hr class="my-4">
            </div>
        </div>
    </div>
    <div class="container my-4"></div>


    <!--Card Deck-->
    <div class="container">
        <div class="row mx-auto row-cols-md-2 row-cols-lg-4">
            <div class="col mb-4 col-12">
                <div class="card h-100">
                    <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/powerhouse_vegetables_slideshow/650x350_powerhouse_vegetables_slideshow.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Vote With Your Fork</h5>
                        <p class="card-text">Knock, Knock
                            Who’s there?
                            Lettuce.
                            Lettuce Who?
                            Lettuce in and you’ll find out!</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4 col-12 ">
                <div class="card h-100">
                    <img src="https://www.heart.org/-/media/aha/h4gm/article-images/fruit-and-vegetables.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Food For Thought</h5>
                        <p class="card-text">Why aren’t banana’s ever lonely? Because they come in bunches!</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4 col-12 ">
                <div class="card h-100">
                    <img src="https://simplotsc.azureedge.net/media/feature/simplotfoods/components/marketing/product-category-content-images/promoblocks_vegetables.jpg?h=455&w=735&la=en"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Got Vegetables?</h5>
                        <p class="card-text">
                            What do you call a vegetable with sick beats?
                            A Rap Scallion
                        </p>
                    </div>
                </div>
            </div>
            <div class="col mb-4 col-12 ">
                <div class="card h-100">
                    <img src="https://paleogrubs.com/wp-content/uploads/2019/04/Fruits-vs-Vegetables.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Make Every Bite Count</h5>
                        <p class="card-text">Why did the tomato blush? Because it saw the salad dressing!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5"></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>